<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Mar 14 17:00:28 CET 2021 -->
<title>Hrac</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hrac";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hrac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sk.okno</a></div>
<h2 title="Class Hrac" class="title">Class Hrac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.okno.Hrac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Hrac.html" title="class in sk.okno">Hrac</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Hrac</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Hrac.html" title="class in sk.okno">Hrac</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">Hrac</a></span>&#8203;(java.lang.String&nbsp;meno,
    int&nbsp;pocetHier,
    int&nbsp;maxSkore,
    int&nbsp;pocetBodov)</code></th>
<td class="colLast">
<div class="block">Konstruktor hraca</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(sk.okno.Hrac)">compareTo</a></span>&#8203;(<a href="Hrac.html" title="class in sk.okno">Hrac</a>&nbsp;hrac)</code></th>
<td class="colLast">
<div class="block">implementovana metoda z -java.lang.Comparable.compareTo()</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCelkoveSkore()">getCelkoveSkore</a></span>()</code></th>
<td class="colLast">
<div class="block">ziskavame cislo celkoveho skore</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSkore()">getMaxSkore</a></span>()</code></th>
<td class="colLast">
<div class="block">vracia cislo maximalneho skore</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeno()">getMeno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPocetHier()">getPocetHier</a></span>()</code></th>
<td class="colLast">
<div class="block">pocet odohranych hier</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCelkoveSkore(int)">setCelkoveSkore</a></span>&#8203;(int&nbsp;celkoveSkore)</code></th>
<td class="colLast">
<div class="block">nastavuje celkove skore, skore je pripocitavane kazdou hrou</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSkore(int)">setMaxSkore</a></span>&#8203;(int&nbsp;maxSkore)</code></th>
<td class="colLast">
<div class="block">nastavuje maximalneho dosiahnute skore daneho hraca</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeno(java.lang.String)">setMeno</a></span>&#8203;(java.lang.String&nbsp;meno)</code></th>
<td class="colLast">
<div class="block">nastavuje meno hraca</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPocetHier(int)">setPocetHier</a></span>&#8203;(int&nbsp;pocetHier)</code></th>
<td class="colLast">
<div class="block">aktualizuje pocet odohranych hier</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">upravena metoda na vygenerovanie textu s premennymi meno, pocet hier, max skore, celkove skore</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hrac</h4>
<pre>public&nbsp;Hrac&#8203;(java.lang.String&nbsp;meno,
            int&nbsp;pocetHier,
            int&nbsp;maxSkore,
            int&nbsp;pocetBodov)</pre>
<div class="block">Konstruktor hraca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meno</code> - meno hraca</dd>
<dd><code>pocetHier</code> - pocet odohranych hier</dd>
<dd><code>maxSkore</code> - maximalne dosiahnute skore</dd>
<dd><code>pocetBodov</code> - celkovy pocet bodov</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPocetHier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetHier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPocetHier()</pre>
<div class="block">pocet odohranych hier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pocetHier pocet odohranych hier</dd>
</dl>
</li>
</ul>
<a id="setMeno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeno&#8203;(java.lang.String&nbsp;meno)</pre>
<div class="block">nastavuje meno hraca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meno</code> - meno noveho hraca</dd>
</dl>
</li>
</ul>
<a id="setPocetHier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPocetHier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPocetHier&#8203;(int&nbsp;pocetHier)</pre>
<div class="block">aktualizuje pocet odohranych hier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pocetHier</code> - pocet odohranych hier</dd>
</dl>
</li>
</ul>
<a id="setMaxSkore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSkore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSkore&#8203;(int&nbsp;maxSkore)</pre>
<div class="block">nastavuje maximalneho dosiahnute skore daneho hraca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSkore</code> - maximalne dosiahnute skore</dd>
</dl>
</li>
</ul>
<a id="setCelkoveSkore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCelkoveSkore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCelkoveSkore&#8203;(int&nbsp;celkoveSkore)</pre>
<div class="block">nastavuje celkove skore, skore je pripocitavane kazdou hrou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celkoveSkore</code> - celkove skore nahranych bodov</dd>
</dl>
</li>
</ul>
<a id="getMaxSkore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSkore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSkore()</pre>
<div class="block">vracia cislo maximalneho skore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxSkore maximalne skore</dd>
</dl>
</li>
</ul>
<a id="getMeno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeno</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeno()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meno meno hraca</dd>
</dl>
</li>
</ul>
<a id="getCelkoveSkore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelkoveSkore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCelkoveSkore()</pre>
<div class="block">ziskavame cislo celkoveho skore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celkoveSkore celkovy pocet bodov odohranych za vsetky hry daneho
         hraca</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">upravena metoda na vygenerovanie textu s premennymi meno, pocet hier, max skore, celkove skore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(sk.okno.Hrac)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Hrac.html" title="class in sk.okno">Hrac</a>&nbsp;hrac)</pre>
<div class="block">implementovana metoda z -java.lang.Comparable.compareTo()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Hrac.html" title="class in sk.okno">Hrac</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hrac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
