<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Mar 14 17:00:28 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sk/okno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sk/okno/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/okno/Hrac.html#setCelkoveSkore(int)">setCelkoveSkore(int)</a></span> - Method in class sk.okno.<a href="../sk/okno/Hrac.html" title="class in sk.okno">Hrac</a></dt>
<dd>
<div class="block">nastavuje celkove skore, skore je pripocitavane kazdou hrou</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/okno/Hrac.html#setMaxSkore(int)">setMaxSkore(int)</a></span> - Method in class sk.okno.<a href="../sk/okno/Hrac.html" title="class in sk.okno">Hrac</a></dt>
<dd>
<div class="block">nastavuje maximalneho dosiahnute skore daneho hraca</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/okno/Hrac.html#setMeno(java.lang.String)">setMeno(String)</a></span> - Method in class sk.okno.<a href="../sk/okno/Hrac.html" title="class in sk.okno">Hrac</a></dt>
<dd>
<div class="block">nastavuje meno hraca</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/okno/Hrac.html#setPocetHier(int)">setPocetHier(int)</a></span> - Method in class sk.okno.<a href="../sk/okno/Hrac.html" title="class in sk.okno">Hrac</a></dt>
<dd>
<div class="block">aktualizuje pocet odohranych hier</div>
</dd>
<dt><a href="../sk/okno/package-summary.html">sk.okno</a> - package sk.okno</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/okno/KlavesovyPosluchac.html#SMER">SMER</a></span> - Static variable in class sk.okno.<a href="../sk/okno/KlavesovyPosluchac.html" title="class in sk.okno">KlavesovyPosluchac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/okno/PanelHry.html#startHry()">startHry()</a></span> - Method in class sk.okno.<a href="../sk/okno/PanelHry.html" title="class in sk.okno">PanelHry</a></dt>
<dd>
<div class="block">Zaciatok hry, a urceni pociatocnej pozicie x, y v hracom okne a velkost hadika
 vytvara jablko v hracej ploche, zapne casovac, poslucha na stlacene klavesy, a 
 aktualizuje plochu pre pohyb hadika</div>
</dd>
<dt><a href="../sk/okno/Statistiky.html" title="class in sk.okno"><span class="typeNameLink">Statistiky</span></a> - Class in <a href="../sk/okno/package-summary.html">sk.okno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/okno/Statistiky.html#%3Cinit%3E(java.util.Map)">Statistiky(Map&lt;String, Hrac&gt;)</a></span> - Constructor for class sk.okno.<a href="../sk/okno/Statistiky.html" title="class in sk.okno">Statistiky</a></dt>
<dd>
<div class="block">vytvary mapu a vklada hracov</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sk/okno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sk/okno/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
